github.com/urfave/cli v1.18.0
github.com/docker/distribution 77b9d2997abcded79a5314970fe69a44c93c25fb
github.com/gorilla/context v1.1
github.com/gorilla/mux v1.1
github.com/heroku/docker-registry-client 2a2e6b9e3eed0a98d438f111ba7469744c07281d
